<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>มินิเกม | Blockman Go</title>
    <link rel="stylesheet" href="/css/base.css" />
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="/css/minigames.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet" />
    <script src="js/navigation.js" defer></script>
    <script src="js/minigames.js" defer></script>
    <link rel="stylesheet" href="css/base.css" />
  </head>
  <body>
    <nav class="nav">
      <ul class="nav-menu">
        <!--element generate in javascript-->
      </ul>
      <button class="menutoggler-btn nav--primary-btn">
        <span class="material-symbols-outlined">menu</span>
        เมนู
      </button>
      <ul class="nav-toc">
        <span class="li-selected"></span>
        <!--element generate in javascript-->
      </ul>
      <button class="nav-goup nav--primary-btn">
        <span class="material-symbols-outlined">expand_less</span>
      </button>
    </nav>
    <a class="logo" href="/">
      <img src="images/benny-02.png" alt="logo" width="80" />
    </a>
    <header>
      <img src="/images/bedwars/bedwars_02.png" alt="Feutured Image" />
      <span class="bg"></span>
      <div class="content">
        <div class="title">
          <img src="/images/bedwars/logo.png" alt="Bed Wars Logo" />
          <div class="title__text">
            <span class="badge">
              <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48">
                <path
                  d="m19.2 36.4-4.75-10.45L4 21.2l10.45-4.75L19.2 6l4.75 10.45L34.4 21.2l-10.45 4.75ZM36.4 42l-2.35-5.25-5.25-2.35 5.25-2.4 2.35-5.2 2.4 5.2 5.2 2.4-5.2 2.35Z" />
              </svg>
              แนะนำประจำวัน
            </span>
            <h1>Bed Wars</h1>
            <span class="category">Action, Multiplayer, PvP </span>
          </div>
        </div>
      </div>
      <div class="header__explor">
        <a href="/minigame.html?id=1">
          <button class="primary-btn">
            <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48">
              <path
                d="m19.2 36.4-4.75-10.45L4 21.2l10.45-4.75L19.2 6l4.75 10.45L34.4 21.2l-10.45 4.75ZM36.4 42l-2.35-5.25-5.25-2.35 5.25-2.4 2.35-5.2 2.4 5.2 5.2 2.4-5.2 2.35Z" />
            </svg>
            สำรวจเกม
          </button>
        </a>
      </div>
    </header>
    <main>
      <h2>มินิเกมทั้งหมด</h2>
      <div class="all-game__container" id="phd-all-game">
        <!-- js here -->
      </div>
    </main>
    <footer>
      <span class="footer__credits">
        <span><b>Theme Team</b></span>
        <span
          >As part of
          <a href="https://gamertocoder.garena.co.th/" target="_blank"
            >Gamer to Coder</a
          >
          submission.</span
        >
      </span>
      <span class="footer__copy">
        <span
          >Trademarks belong to their respective owners.
          <wbr />All&nbsp;rights&nbsp;Reserved.</span
        >
      </span>
    </footer>
  </body>
</html>
